apiVersion: v1
kind: Secret
metadata:
  name: otel-collector-secret
  namespace: opentelemetry-collector
type: Opaque
data:
  honeycomb-api-key: "aGNhaWtfMDFrNWMwODJhcXR3ZjY5OWd0bmFtdzFnZW5iZXRyNnFndmR0a2phZmRqenB6c25hYnlkN2F2ZGZ0cA=="
