apiVersion: v1
kind: Secret
metadata:
  name: otel-collector-secret
  namespace: opentelemetry-collector
type: Opaque
data:
  honeycomb-api-key: "aGNhaWtfMDFrNTluam0zemR4amF2eXRiZjBoeHhhN3Z4OHRoNGQ5bm5maHo3cmJtaDB4d3p0cjcyNndheDMwbg=="
